html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  color: inherit;
  text-decoration: none; }

strong, b {
  font-weight: bold; }

em {
  font-style: italic; }

html, body {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Merriweather', serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.4;
  font-size: 15px;
  color: #000;
  background-color: #fff; }

:target:before {
  content: "";
  display: block;
  height: 60px;
  /* fixed header height*/
  margin: -60px 0 0;
  /* negative fixed header height */ }

a:hover {
  text-decoration: none; }

a:active {
  text-decoration: none; }

.section {
  width: 100%;
  height: auto; }
  .section.telacheia {
    width: 100%;
    height: 100vh; }
  .section .container {
    width: 98%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10px; }
    @media screen and (max-width: 600px) {
      .section .container {
        width: 100%;
        padding: 0 15px; } }
  .section .container-fullw {
    width: 100%;
    max-width: none; }
  .section .container-semifullw {
    width: 80%;
    max-width: none; }
  .section .container-flex {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }

.header {
  padding: 20px 0;
  border-bottom: 1px solid #c2c2c2; }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
  .header .nav-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 30px; }
    .header .nav-link svg {
      width: 20px;
      height: 32px;
      margin-right: 5px; }
    .header .nav-link span {
      line-height: 32px; }

.home-bloco {
  padding-top: 25px; }
  .home-bloco h1 {
    font-size: 32px; }

.lista-posts {
  padding-top: 25px; }
  .lista-posts h1 {
    font-size: 32px;
    margin-bottom: 25px; }

.item-post {
  margin-bottom: 25px; }
  .item-post h3 {
    font-size: 18px;
    font-weight: 500; }

.date-time {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px; }
  .date-time .item-meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 25px; }
  .date-time svg {
    width: 16px;
    height: 24px;
    margin-right: 5px;
    opacity: 0.5; }
  .date-time span, .date-time time, .date-time a {
    line-height: 24px; }
  .date-time a {
    display: inline-block;
    margin-right: 5px; }

.post-single {
  padding-top: 25px; }
  .post-single h1 {
    font-size: 32px; }
  .post-single .date-time {
    margin-bottom: 25px; }

.tags-single {
  padding-top: 25px; }
  .tags-single h1 {
    font-size: 32px;
    margin-bottom: 25px; }
  .tags-single .date-time {
    margin-bottom: 25px; }

.config-text p {
  margin-bottom: 1em; }

.disco-single {
  padding-top: 25px; }
  .disco-single__header {
    margin-bottom: 25px;
    border-bottom: 2px solid #aa0000;
    padding-bottom: 10px; }
    .disco-single__header h1 {
      font-size: 32px;
      font-weight: 900; }
    .disco-single__header h2 {
      font-size: 24px;
      font-weight: 300; }
  .disco-single__conteudo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 25px; }
  .disco-single__capa {
    height: 380px; }
    .disco-single__capa img {
      display: block;
      height: 380px; }
  .disco-single__text {
    padding-left: 30px;
    line-height: 1.7;
    font-weight: 400;
    font-style: italic; }
  .disco-single .date-time {
    margin-bottom: 25px; }
